-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 13, 2020 at 04:46 AM
-- Server version: 10.3.22-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_academy_smp`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `classes`
-- (See below for the actual view)
--
CREATE TABLE `classes` (
`ClassID` varchar(128)
,`ClassDesc` varchar(128)
,`ClassNumeric` int(10)
,`Type` varchar(16)
,`SchoolID` varchar(128)
,`RoomID` varchar(128)
,`RoomDesc` varchar(128)
,`Simplified` varchar(32)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_00_owner`
--

CREATE TABLE `tbl_00_owner` (
  `OwnerID` int(11) NOT NULL,
  `OwnerName` varchar(128) NOT NULL,
  `RegBy` varchar(128) NOT NULL,
  `RegDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_00_owner`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_01_foundation`
--

CREATE TABLE `tbl_01_foundation` (
  `FoundID` int(11) NOT NULL,
  `FoundName` varchar(128) NOT NULL,
  `OwnerID` varchar(128) NOT NULL,
  `RegBy` varchar(128) NOT NULL,
  `RegDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_01_foundation`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_02_school`
--

CREATE TABLE `tbl_02_school` (
  `CtrlNo` int(11) NOT NULL,
  `SchoolID` varchar(128) NOT NULL,
  `SchoolName` varchar(128) NOT NULL,
  `FoundID` varchar(128) NOT NULL,
  `School_Desc` varchar(128) NOT NULL,
  `RegBy` varchar(128) NOT NULL,
  `RegDate` date NOT NULL,
  `isActive` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_02_school`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_03_class`
--

CREATE TABLE `tbl_03_class` (
  `CtrlNo` int(11) NOT NULL,
  `ClassID` varchar(128) NOT NULL,
  `ClassDesc` varchar(128) NOT NULL,
  `ClassRomanic` varchar(16) NOT NULL,
  `ClassNumeric` int(10) NOT NULL,
  `Type` varchar(16) NOT NULL,
  `SchoolID` varchar(128) NOT NULL,
  `RegBy` varchar(128) NOT NULL,
  `RegDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_03_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_03_vocational`
--

CREATE TABLE `tbl_03_vocational` (
  `CtrlNo` int(11) NOT NULL,
  `SchoolID` varchar(64) NOT NULL,
  `ProgramID` varchar(64) NOT NULL,
  `Program` varchar(256) NOT NULL,
  `RegBy` varchar(64) NOT NULL,
  `RegDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_04_class_rooms`
--

CREATE TABLE `tbl_04_class_rooms` (
  `CtrlNo` int(11) NOT NULL,
  `RoomID` varchar(128) NOT NULL,
  `RoomDesc` varchar(128) NOT NULL,
  `Simplified` varchar(32) NOT NULL,
  `Type` varchar(16) NOT NULL,
  `ClassID` varchar(128) NOT NULL,
  `RegBy` varchar(128) NOT NULL DEFAULT 'SysAdmin',
  `RegDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_04_class_rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_05_subject`
--

CREATE TABLE `tbl_05_subject` (
  `CtrlNo` int(11) NOT NULL,
  `SubjID` varchar(128) NOT NULL,
  `SubjName` varchar(128) DEFAULT NULL,
  `SubjDesc` varchar(128) NOT NULL,
  `Type` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_05_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_05_subject_character_desc`
--

CREATE TABLE `tbl_05_subject_character_desc` (
  `CtrlNo` int(11) NOT NULL,
  `Type` varchar(18) NOT NULL,
  `Description` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_05_subject_character_desc`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_05_subject_kd`
--

CREATE TABLE `tbl_05_subject_kd` (
  `CtrlNo` int(64) NOT NULL,
  `Degree` varchar(64) DEFAULT NULL,
  `Classes` varchar(64) DEFAULT NULL,
  `Type` enum('cognitive','skills') NOT NULL,
  `SubjName` varchar(128) DEFAULT NULL,
  `Semester` int(10) DEFAULT NULL,
  `Code` varchar(32) DEFAULT NULL,
  `KD` varchar(256) DEFAULT NULL,
  `Adjust` varchar(256) DEFAULT NULL,
  `KKM` int(11) DEFAULT NULL,
  `Weight1` int(16) DEFAULT NULL,
  `Weight1_Desc` varchar(128) NOT NULL,
  `Weight2` int(16) DEFAULT NULL,
  `Weight2_Desc` varchar(128) NOT NULL,
  `Weight3` int(16) DEFAULT NULL,
  `Weight3_Desc` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_05_subject_kd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_05_subject_weight`
--

CREATE TABLE `tbl_05_subject_weight` (
  `CtrlNo` int(11) NOT NULL,
  `Degree` varchar(64) NOT NULL,
  `Class` varchar(128) NOT NULL,
  `SubjName` varchar(256) NOT NULL,
  `KDWeight` int(16) DEFAULT NULL,
  `KDWeight_SK` int(16) DEFAULT NULL,
  `MidWeight` int(16) DEFAULT NULL,
  `FinalWeight` int(16) DEFAULT NULL,
  `Absent` int(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_05_subject_weight`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_06_schedule`
--

CREATE TABLE `tbl_06_schedule` (
  `CtrlNo` int(11) NOT NULL,
  `Degree` varchar(128) NOT NULL,
  `RoomID` varchar(128) NOT NULL,
  `RoomDesc` varchar(128) NOT NULL,
  `semester` int(10) DEFAULT 1,
  `schoolyear` varchar(32) DEFAULT NULL,
  `Hour` varchar(64) NOT NULL,
  `SubjName` varchar(128) NOT NULL,
  `Days` enum('Senin','Selasa','Rabu','Kamis','Jumat','Sabtu') NOT NULL,
  `IDNumber` varchar(64) NOT NULL,
  `TeacherName` varchar(256) NOT NULL,
  `Note` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_06_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_07_personal_bio`
--

CREATE TABLE `tbl_07_personal_bio` (
  `CtrlNo` int(11) NOT NULL,
  `IDNumber` varchar(64) NOT NULL,
  `PersonalID` varchar(128) NOT NULL DEFAULT '-',
  `FirstName` varchar(128) NOT NULL DEFAULT '-',
  `MiddleName` varchar(256) DEFAULT NULL,
  `LastName` varchar(128) NOT NULL DEFAULT '''-''',
  `NickName` varchar(256) DEFAULT NULL,
  `status` enum('admin','student','teacher','staff') DEFAULT NULL,
  `Gender` enum('Laki-Laki','Perempuan') NOT NULL,
  `DateofBirth` date DEFAULT NULL,
  `PointofBirth` varchar(128) NOT NULL DEFAULT '-',
  `KK` varchar(128) NOT NULL DEFAULT '-',
  `BirthCertificate` varchar(128) NOT NULL DEFAULT '-',
  `Race` varchar(64) NOT NULL DEFAULT '-',
  `Religion` enum('Budha','Hindu','Islam','Katolik','Kong Hu Cu','Kristen') NOT NULL,
  `Bloodtype` enum('A','B','AB','O','-') NOT NULL DEFAULT '-',
  `Disability` varchar(128) NOT NULL DEFAULT '-',
  `HeadDiameter` varchar(128) NOT NULL DEFAULT '-',
  `Height` varchar(16) NOT NULL DEFAULT '0',
  `Weight` varchar(16) DEFAULT '0',
  `Address` varchar(512) NOT NULL DEFAULT '-',
  `RT` varchar(128) NOT NULL DEFAULT '-',
  `RW` varchar(128) NOT NULL DEFAULT '-',
  `Village` varchar(128) NOT NULL DEFAULT '-',
  `Dusun` varchar(128) NOT NULL DEFAULT '-',
  `District` varchar(128) NOT NULL DEFAULT '-',
  `Region` varchar(64) NOT NULL DEFAULT '-',
  `City` varchar(64) NOT NULL DEFAULT '-',
  `Province` varchar(64) NOT NULL DEFAULT '-',
  `Country` varchar(64) NOT NULL DEFAULT '-',
  `Postal` varchar(32) NOT NULL DEFAULT '-',
  `Photo` varchar(128) NOT NULL DEFAULT 'default.png',
  `RegBy` varchar(128) DEFAULT 'ABase_SysAdmin',
  `RegDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_07_personal_bio`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_08_job_info`
--

CREATE TABLE `tbl_08_job_info` (
  `CtrlNo` int(11) NOT NULL,
  `IDNumber` varchar(64) NOT NULL,
  `Occupation` varchar(128) DEFAULT NULL,
  `JobDesc` varchar(128) DEFAULT NULL,
  `Honorer` varchar(128) DEFAULT NULL,
  `Emp_Type` varchar(64) DEFAULT NULL,
  `Homeroom` varchar(128) DEFAULT NULL,
  `SubjectTeach` varchar(128) DEFAULT NULL,
  `LastEducation` enum('SD','SMP','SMA','Diploma 1','Diploma 2','Diploma 3','Diploma 4','Strata 1','Strata 2','Strata 3') DEFAULT NULL,
  `StudyFocus` varchar(128) DEFAULT '-',
  `Govt_Cert` varchar(128) NOT NULL DEFAULT '-',
  `Institute_Cert` varchar(64) DEFAULT '-',
  `YearStarts` varchar(64) DEFAULT '-',
  `MaritalStatus` enum('Belum Menikah','Menikah','Duda/Janda') DEFAULT NULL,
  `Email` varchar(128) NOT NULL DEFAULT '-',
  `Phone` varchar(128) NOT NULL DEFAULT '-'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_08_job_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_08_job_info_std`
--

CREATE TABLE `tbl_08_job_info_std` (
  `CtrlNo` int(11) NOT NULL,
  `NIS` varchar(64) NOT NULL DEFAULT '-',
  `NISN` varchar(128) NOT NULL DEFAULT 'NULL',
  `Kelas` varchar(128) NOT NULL DEFAULT '-',
  `Ruangan` varchar(128) DEFAULT NULL,
  `Position` varchar(128) NOT NULL DEFAULT '-',
  `Email` varchar(128) NOT NULL DEFAULT '-',
  `Phone` varchar(128) NOT NULL DEFAULT '-',
  `HousePhone` varchar(128) NOT NULL DEFAULT 'NULL',
  `LiveWith` varchar(128) DEFAULT 'Orang Tua',
  `AnakKe` varchar(18) DEFAULT NULL,
  `Saudara` varchar(18) DEFAULT NULL,
  `SdraTiri` varchar(18) DEFAULT NULL,
  `SdraAngkat` varchar(18) DEFAULT NULL,
  `Father` varchar(128) DEFAULT NULL,
  `FatherNIK` varchar(128) NOT NULL DEFAULT '-',
  `FatherBorn` varchar(128) DEFAULT NULL,
  `FatherDegree` varchar(128) DEFAULT NULL,
  `FatherJob` varchar(128) DEFAULT NULL,
  `FatherIncome` varchar(128) DEFAULT NULL,
  `FatherDisability` varchar(128) DEFAULT NULL,
  `Mother` varchar(128) DEFAULT NULL,
  `MotherNIK` varchar(128) NOT NULL DEFAULT '-',
  `MotherBorn` varchar(128) DEFAULT NULL,
  `MotherDegree` varchar(128) DEFAULT NULL,
  `MotherJob` varchar(128) DEFAULT NULL,
  `MotherIncome` varchar(128) DEFAULT NULL,
  `MotherDisability` varchar(128) NOT NULL DEFAULT 'NULL',
  `Guardian` varchar(128) DEFAULT NULL,
  `GuardianNIK` varchar(128) DEFAULT NULL,
  `GuardianBorn` varchar(128) DEFAULT NULL,
  `GuardianDegree` varchar(128) DEFAULT NULL,
  `GuardianJob` varchar(128) DEFAULT NULL,
  `GuardianIncome` varchar(128) DEFAULT NULL,
  `GuardianDisability` varchar(128) DEFAULT NULL,
  `Transportation` varchar(128) DEFAULT NULL,
  `Range` varchar(128) DEFAULT NULL,
  `ExactRange` varchar(128) DEFAULT NULL,
  `TimeRange` varchar(128) DEFAULT NULL,
  `Latitude` varchar(128) DEFAULT NULL,
  `Longitude` varchar(128) DEFAULT NULL,
  `KIP` varchar(128) DEFAULT NULL,
  `Stayed_KIP` varchar(128) DEFAULT NULL,
  `Refuse_PIP` varchar(128) DEFAULT NULL,
  `Achievement` varchar(128) DEFAULT NULL,
  `AchievementLVL` varchar(128) DEFAULT NULL,
  `AchievementName` varchar(128) DEFAULT NULL,
  `AchievementYear` varchar(128) DEFAULT NULL,
  `Sponsor` varchar(128) DEFAULT NULL,
  `AchievementRank` varchar(128) DEFAULT NULL,
  `Scholarship` varchar(128) DEFAULT NULL,
  `ScholarDesc` varchar(128) DEFAULT NULL,
  `ScholarStart` varchar(128) DEFAULT NULL,
  `ScholarFinish` varchar(128) DEFAULT NULL,
  `Prosperity` varchar(128) DEFAULT NULL,
  `ProsperNumber` varchar(128) DEFAULT NULL,
  `ProsperNameTag` varchar(128) DEFAULT NULL,
  `Competition` varchar(128) DEFAULT NULL,
  `Registration` varchar(128) DEFAULT NULL,
  `SchoolStarts` date DEFAULT NULL,
  `PreviousSchool` varchar(128) DEFAULT NULL,
  `UNNumber` varchar(128) DEFAULT NULL,
  `Diploma` varchar(128) DEFAULT NULL,
  `SKHUN` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_08_job_info_std`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_09_det_character`
--

CREATE TABLE `tbl_09_det_character` (
  `CtrlNo` int(11) NOT NULL,
  `NIS` varchar(64) NOT NULL,
  `FullName` varchar(512) NOT NULL,
  `Semester` int(10) NOT NULL,
  `schoolyear` varchar(16) NOT NULL,
  `Room` varchar(32) NOT NULL,
  `SubjName` varchar(256) NOT NULL,
  `Type` varchar(16) NOT NULL,
  `Description` varchar(256) NOT NULL,
  `Point` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_09_det_character`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_09_det_grades`
--

CREATE TABLE `tbl_09_det_grades` (
  `CtrlNo` int(11) NOT NULL,
  `NIS` varchar(64) NOT NULL,
  `FullName` varchar(512) NOT NULL,
  `Semester` int(10) NOT NULL DEFAULT 1,
  `schoolyear` varchar(32) DEFAULT NULL,
  `Class` varchar(128) NOT NULL,
  `Room` varchar(128) NOT NULL,
  `SubjName` varchar(128) NOT NULL,
  `KDRecapAvg` int(10) DEFAULT NULL,
  `KDRecapAvg_SK` int(10) DEFAULT NULL,
  `MidTest` int(10) DEFAULT NULL,
  `MidRemedial` int(10) DEFAULT NULL,
  `MidRecap` int(10) DEFAULT NULL,
  `Final` int(10) DEFAULT NULL,
  `FinalRemedial` int(10) DEFAULT NULL,
  `FinalRecap` int(10) DEFAULT NULL,
  `Absent` int(10) DEFAULT 100,
  `Report` int(10) DEFAULT NULL,
  `Report_SK` int(10) DEFAULT NULL,
  `Report_SOC` float DEFAULT NULL,
  `Report_SPR` float DEFAULT NULL,
  `Predicate` varchar(10) DEFAULT NULL,
  `Predicate_SK` varchar(10) DEFAULT NULL,
  `Predicate_SOC` varchar(10) DEFAULT NULL,
  `Predicate_SPR` varchar(10) DEFAULT NULL,
  `Description` varchar(512) DEFAULT NULL,
  `Description_SK` varchar(512) DEFAULT NULL,
  `Description_SOC` varchar(512) DEFAULT NULL,
  `Description_SPR` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_09_det_grades`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_09_det_kd`
--

CREATE TABLE `tbl_09_det_kd` (
  `CtrlNo` int(128) NOT NULL,
  `NIS` varchar(64) NOT NULL,
  `FullName` varchar(512) NOT NULL,
  `Semester` int(10) NOT NULL,
  `schoolyear` varchar(16) NOT NULL,
  `Class` varchar(32) NOT NULL,
  `Room` varchar(32) NOT NULL,
  `SubjName` varchar(256) NOT NULL,
  `Type` varchar(16) NOT NULL,
  `Code` varchar(32) NOT NULL,
  `Grade1` int(11) DEFAULT NULL,
  `Weight1_Desc` varchar(128) NOT NULL,
  `Grade2` int(11) DEFAULT NULL,
  `Weight2_Desc` varchar(128) NOT NULL,
  `Grade3` int(11) DEFAULT NULL,
  `Weight3_Desc` varchar(128) NOT NULL,
  `KDAvg` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_09_det_kd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_10_absent`
--

CREATE TABLE `tbl_10_absent` (
  `CtrlNo` int(11) NOT NULL,
  `IDNumber` varchar(64) NOT NULL,
  `FullName` varchar(128) NOT NULL,
  `status` varchar(128) NOT NULL DEFAULT 'teacher',
  `Absent` date NOT NULL,
  `Ket` enum('Absent','On Permit','Sick','') NOT NULL DEFAULT 'Absent'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_10_absent_std`
--

CREATE TABLE `tbl_10_absent_std` (
  `CtrlNo` int(11) NOT NULL,
  `NIS` varchar(64) NOT NULL,
  `FullName` varchar(128) NOT NULL,
  `Kelas` varchar(128) NOT NULL,
  `Ruang` varchar(128) NOT NULL,
  `Semester` int(11) NOT NULL,
  `schoolyear` varchar(18) NOT NULL,
  `SubjDesc` varchar(128) DEFAULT NULL,
  `Hour` varchar(18) DEFAULT NULL,
  `Absent` date NOT NULL,
  `Ket` enum('Absent','Sick','On Permit','Truant','Late') NOT NULL DEFAULT 'Absent'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_10_absent_std`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_11_enrollment`
--

CREATE TABLE `tbl_11_enrollment` (
  `CtrlNo` int(128) NOT NULL,
  `FirstName` varchar(128) NOT NULL,
  `MiddleName` varchar(256) DEFAULT NULL,
  `NickName` varchar(256) DEFAULT NULL,
  `LastName` varchar(128) NOT NULL,
  `Gender` varchar(128) NOT NULL,
  `NISN` varchar(128) NOT NULL,
  `NIK` varchar(128) NOT NULL,
  `KK` varchar(128) NOT NULL,
  `DateofBirth` date DEFAULT NULL,
  `PointofBirth` varchar(128) NOT NULL,
  `BirthCertificate` varchar(128) NOT NULL,
  `Religion` varchar(128) NOT NULL,
  `Country` varchar(128) NOT NULL,
  `Disability` varchar(128) NOT NULL,
  `Address` varchar(128) NOT NULL,
  `RT` varchar(128) NOT NULL,
  `RW` varchar(128) NOT NULL,
  `Dusun` varchar(128) NOT NULL,
  `Village` varchar(128) NOT NULL,
  `District` varchar(128) NOT NULL,
  `Region` varchar(128) NOT NULL,
  `Postal` varchar(128) NOT NULL,
  `LiveWith` varchar(128) NOT NULL,
  `Transportation` varchar(128) NOT NULL,
  `Latitude` varchar(128) NOT NULL,
  `Longitude` varchar(128) NOT NULL,
  `Child` varchar(128) NOT NULL,
  `Siblings` varchar(16) NOT NULL,
  `KIP` varchar(128) NOT NULL,
  `Stayed_KIP` varchar(128) NOT NULL,
  `Refuse_PIP` varchar(128) NOT NULL,
  `Phone` varchar(128) NOT NULL,
  `HousePhone` varchar(128) NOT NULL,
  `Email` varchar(128) NOT NULL,
  `Father` varchar(128) NOT NULL,
  `FatherNIK` varchar(128) NOT NULL,
  `FatherBorn` varchar(128) NOT NULL,
  `FatherDegree` varchar(128) NOT NULL,
  `FatherJob` varchar(128) NOT NULL,
  `FatherIncome` varchar(128) NOT NULL,
  `FatherDisability` varchar(128) NOT NULL,
  `Mother` varchar(128) NOT NULL,
  `MotherNIK` varchar(128) NOT NULL,
  `MotherBorn` varchar(128) NOT NULL,
  `MotherDegree` varchar(128) NOT NULL,
  `MotherJob` varchar(128) NOT NULL,
  `MotherIncome` varchar(128) NOT NULL,
  `MotherDisability` varchar(128) NOT NULL,
  `Guardian` varchar(128) NOT NULL,
  `GuardianNIK` varchar(128) NOT NULL,
  `GuardianBorn` varchar(128) NOT NULL,
  `GuardianDegree` varchar(128) NOT NULL,
  `GuardianJob` varchar(128) NOT NULL,
  `GuardianIncome` varchar(128) NOT NULL,
  `GuardianDisability` varchar(128) NOT NULL,
  `Height` varchar(128) NOT NULL,
  `Weight` varchar(128) NOT NULL,
  `HeadDiameter` varchar(128) NOT NULL,
  `Range` varchar(128) NOT NULL,
  `ExactRange` varchar(128) NOT NULL,
  `TimeRange` varchar(128) NOT NULL,
  `Achievement` varchar(128) NOT NULL,
  `AchievementLVL` varchar(128) NOT NULL,
  `AchievementName` varchar(128) NOT NULL,
  `AchievementYear` varchar(128) NOT NULL,
  `Sponsor` varchar(128) NOT NULL,
  `AchievementRank` varchar(128) NOT NULL,
  `Scholarship` varchar(128) NOT NULL,
  `Scholardesc` varchar(128) NOT NULL,
  `Scholarstart` varchar(128) NOT NULL,
  `Scholarfinish` varchar(128) NOT NULL,
  `Prosperity` varchar(128) NOT NULL,
  `ProsperNumber` varchar(128) NOT NULL,
  `ProsperNameTag` varchar(128) NOT NULL,
  `Competition` varchar(128) NOT NULL,
  `Registration` varchar(128) NOT NULL,
  `NIS` varchar(128) NOT NULL,
  `SchoolStarts` date DEFAULT NULL,
  `PreviousSchool` varchar(128) NOT NULL,
  `UNNumber` varchar(128) NOT NULL,
  `Diploma` varchar(128) NOT NULL,
  `SKHUN` varchar(128) NOT NULL,
  `RegDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_12_finance_std`
--

CREATE TABLE `tbl_12_finance_std` (
  `CtrlNo` int(64) NOT NULL,
  `NIS` varchar(64) NOT NULL,
  `Name` varchar(512) NOT NULL,
  `Kelas` varchar(128) NOT NULL,
  `Semester` int(10) NOT NULL,
  `SchoolYear` varchar(32) NOT NULL,
  `TuitionCat` enum('A','B','C','D','E') NOT NULL,
  `Amount` int(128) NOT NULL,
  `Month1` enum('paid','notpaid') NOT NULL DEFAULT 'notpaid',
  `Month1_Paid` date DEFAULT NULL,
  `Month2` enum('paid','notpaid') NOT NULL DEFAULT 'notpaid',
  `Month2_Paid` date DEFAULT NULL,
  `Month3` enum('paid','notpaid') NOT NULL DEFAULT 'notpaid',
  `Month3_Paid` date DEFAULT NULL,
  `Month4` enum('paid','notpaid') NOT NULL DEFAULT 'notpaid',
  `Month4_Paid` date DEFAULT NULL,
  `Month5` enum('paid','notpaid') NOT NULL DEFAULT 'notpaid',
  `Month5_Paid` date DEFAULT NULL,
  `Month6` enum('paid','notpaid') NOT NULL DEFAULT 'notpaid',
  `Month6_Paid` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_credentials`
--

CREATE TABLE `tbl_credentials` (
  `CtrlNo` int(11) NOT NULL,
  `IDNumber` varchar(64) NOT NULL,
  `status` enum('admin','student','teacher','staff') DEFAULT NULL,
  `password` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_credentials`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_absent`
--

CREATE TABLE `tbl_meta_absent` (
  `CtrlNo` int(11) NOT NULL,
  `Type` enum('Sick','On Permit','Absent','Truant','Late') NOT NULL DEFAULT 'Absent',
  `Value` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_meta_absent`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_active_days`
--

CREATE TABLE `tbl_meta_active_days` (
  `CtrlNo` int(11) NOT NULL,
  `Degree` varchar(16) NOT NULL,
  `Total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_active_days`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_character_weight`
--

CREATE TABLE `tbl_meta_character_weight` (
  `CtrlNo` int(11) NOT NULL,
  `Predicate` varchar(8) NOT NULL,
  `Minimum` float NOT NULL,
  `Maximum` float NOT NULL,
  `Char_Desc` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_character_weight`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_grade_weight`
--

CREATE TABLE `tbl_meta_grade_weight` (
  `CtrlNo` int(11) NOT NULL,
  `Degree` varchar(16) NOT NULL,
  `KD_KKM` int(16) NOT NULL,
  `Mid_KKM` int(16) NOT NULL,
  `Final_KKM` int(16) NOT NULL,
  `Report_KKM` int(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_grade_weight`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_grade_weight_nat`
--

CREATE TABLE `tbl_meta_grade_weight_nat` (
  `CtrlNo` int(11) NOT NULL,
  `Degree` varchar(64) NOT NULL,
  `Type` varchar(18) NOT NULL,
  `Absent` int(11) NOT NULL DEFAULT 0,
  `Daily` int(11) DEFAULT 0,
  `Mid` int(11) NOT NULL DEFAULT 0,
  `Final` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_grade_weight_nat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_hour_elementary`
--

CREATE TABLE `tbl_meta_hour_elementary` (
  `CtrlNo` int(18) NOT NULL,
  `Remark` varchar(64) NOT NULL,
  `Hour` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_hour_elementary`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_hour_high`
--

CREATE TABLE `tbl_meta_hour_high` (
  `CtrlNo` int(18) NOT NULL,
  `Remark` varchar(64) NOT NULL,
  `Hour` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_hour_high`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_hour_junior`
--

CREATE TABLE `tbl_meta_hour_junior` (
  `CtrlNo` int(18) NOT NULL,
  `Remark` varchar(64) NOT NULL,
  `Hour` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_hour_junior`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_non_spp`
--

CREATE TABLE `tbl_meta_non_spp` (
  `CtrlNo` int(64) NOT NULL,
  `Level` enum('SD','SMP','SMA') NOT NULL,
  `Type` varchar(128) NOT NULL,
  `Desc` varchar(256) NOT NULL,
  `Price` int(128) NOT NULL,
  `isActive` enum('yes','no') NOT NULL DEFAULT 'yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_meta_non_spp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_predicate`
--

CREATE TABLE `tbl_meta_predicate` (
  `CtrlNo` int(11) NOT NULL,
  `Predicate` varchar(16) NOT NULL,
  `Maximum` int(11) NOT NULL,
  `Minimum` int(11) NOT NULL,
  `COGFirst` varchar(128) DEFAULT NULL,
  `COGLast` varchar(128) DEFAULT NULL,
  `SKFirst` varchar(128) DEFAULT NULL,
  `SKLast` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meta_predicate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meta_tuition`
--

CREATE TABLE `tbl_meta_tuition` (
  `CtrlNo` int(64) NOT NULL,
  `SchoolID` varchar(128) NOT NULL,
  `SchoolName` varchar(128) NOT NULL,
  `Level` enum('SD','SMP','SMA','') NOT NULL,
  `Category` varchar(16) NOT NULL,
  `Tuition` int(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_meta_tuition`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `unmatch`
-- (See below for the actual view)
--
CREATE TABLE `unmatch` (
`SubjName` varchar(128)
);

-- --------------------------------------------------------

--
-- Structure for view `classes`
--
DROP TABLE IF EXISTS `classes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `classes`  AS  select `t1`.`ClassID` AS `ClassID`,`t1`.`ClassDesc` AS `ClassDesc`,`t1`.`ClassNumeric` AS `ClassNumeric`,`t1`.`Type` AS `Type`,`t1`.`SchoolID` AS `SchoolID`,`t2`.`RoomID` AS `RoomID`,`t2`.`RoomDesc` AS `RoomDesc`,`t2`.`Simplified` AS `Simplified` from (`tbl_03_class` `t1` join `tbl_04_class_rooms` `t2` on(`t2`.`ClassID` = `t1`.`ClassID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `unmatch`
--
DROP TABLE IF EXISTS `unmatch`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `unmatch`  AS  select `tbl_09_det_grades`.`SubjName` AS `SubjName` from `tbl_09_det_grades` where !(`tbl_09_det_grades`.`SubjName` in (select `tbl_06_schedule`.`SubjName` from `tbl_06_schedule`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_00_owner`
--
ALTER TABLE `tbl_00_owner`
  ADD PRIMARY KEY (`OwnerID`);

--
-- Indexes for table `tbl_01_foundation`
--
ALTER TABLE `tbl_01_foundation`
  ADD PRIMARY KEY (`FoundID`),
  ADD KEY `OwnerID` (`OwnerID`);

--
-- Indexes for table `tbl_02_school`
--
ALTER TABLE `tbl_02_school`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `FoundID` (`FoundID`),
  ADD KEY `SchoolID` (`SchoolID`),
  ADD KEY `SchoolID_2` (`SchoolID`);

--
-- Indexes for table `tbl_03_class`
--
ALTER TABLE `tbl_03_class`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `ClassID` (`ClassID`),
  ADD KEY `ClassDesc` (`ClassDesc`),
  ADD KEY `tbl_03_class_ibfk_1` (`SchoolID`);

--
-- Indexes for table `tbl_03_vocational`
--
ALTER TABLE `tbl_03_vocational`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_04_class_rooms`
--
ALTER TABLE `tbl_04_class_rooms`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `RoomID` (`RoomID`),
  ADD KEY `RoomDesc` (`RoomDesc`),
  ADD KEY `tbl_04_class_rooms_ibfk_1` (`ClassID`);

--
-- Indexes for table `tbl_05_subject`
--
ALTER TABLE `tbl_05_subject`
  ADD PRIMARY KEY (`CtrlNo`,`SubjID`),
  ADD KEY `SubjID` (`SubjID`),
  ADD KEY `SubjName` (`SubjName`);

--
-- Indexes for table `tbl_05_subject_kd`
--
ALTER TABLE `tbl_05_subject_kd`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_05_subject_weight`
--
ALTER TABLE `tbl_05_subject_weight`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_06_schedule`
--
ALTER TABLE `tbl_06_schedule`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `RoomDesc` (`RoomID`),
  ADD KEY `SubjName` (`SubjName`),
  ADD KEY `tbl_06_schedule_ibfk_2` (`RoomDesc`),
  ADD KEY `tbl_06_schedule_ibfk_5` (`IDNumber`),
  ADD KEY `RoomDesc_2` (`RoomDesc`),
  ADD KEY `Hour` (`Hour`(1)),
  ADD KEY `tbl_06_schedule_ibfk_6` (`Hour`),
  ADD KEY `semester` (`semester`,`schoolyear`,`Hour`),
  ADD KEY `schoolyear` (`schoolyear`),
  ADD KEY `Days` (`Days`);

--
-- Indexes for table `tbl_07_personal_bio`
--
ALTER TABLE `tbl_07_personal_bio`
  ADD PRIMARY KEY (`CtrlNo`,`IDNumber`),
  ADD KEY `IDNumber` (`IDNumber`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `tbl_08_job_info`
--
ALTER TABLE `tbl_08_job_info`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `IDNumber` (`IDNumber`),
  ADD KEY `Occupation` (`Occupation`);

--
-- Indexes for table `tbl_08_job_info_std`
--
ALTER TABLE `tbl_08_job_info_std`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `NIS` (`NIS`),
  ADD KEY `Kelas` (`Kelas`),
  ADD KEY `Ruangan` (`Ruangan`),
  ADD KEY `NIS_2` (`NIS`),
  ADD KEY `Kelas_2` (`Kelas`,`Ruangan`);

--
-- Indexes for table `tbl_09_det_kd`
--
ALTER TABLE `tbl_09_det_kd`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_10_absent`
--
ALTER TABLE `tbl_10_absent`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_10_absent_std`
--
ALTER TABLE `tbl_10_absent_std`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_11_enrollment`
--
ALTER TABLE `tbl_11_enrollment`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_12_finance_std`
--
ALTER TABLE `tbl_12_finance_std`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `NIS_FINANCE_FK` (`NIS`),
  ADD KEY `Ruang_Finance_FK` (`Kelas`);

--
-- Indexes for table `tbl_credentials`
--
ALTER TABLE `tbl_credentials`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `ID_FK` (`IDNumber`),
  ADD KEY `Status_FK` (`status`);

--
-- Indexes for table `tbl_meta_absent`
--
ALTER TABLE `tbl_meta_absent`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_grade_weight`
--
ALTER TABLE `tbl_meta_grade_weight`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_grade_weight_nat`
--
ALTER TABLE `tbl_meta_grade_weight_nat`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_hour_elementary`
--
ALTER TABLE `tbl_meta_hour_elementary`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_hour_high`
--
ALTER TABLE `tbl_meta_hour_high`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_hour_junior`
--
ALTER TABLE `tbl_meta_hour_junior`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_non_spp`
--
ALTER TABLE `tbl_meta_non_spp`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_predicate`
--
ALTER TABLE `tbl_meta_predicate`
  ADD PRIMARY KEY (`CtrlNo`);

--
-- Indexes for table `tbl_meta_tuition`
--
ALTER TABLE `tbl_meta_tuition`
  ADD PRIMARY KEY (`CtrlNo`),
  ADD KEY `SchoolID_FK` (`SchoolID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_00_owner`
--
ALTER TABLE `tbl_00_owner`
  MODIFY `OwnerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_01_foundation`
--
ALTER TABLE `tbl_01_foundation`
  MODIFY `FoundID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_02_school`
--
ALTER TABLE `tbl_02_school`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_03_class`
--
ALTER TABLE `tbl_03_class`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `tbl_03_vocational`
--
ALTER TABLE `tbl_03_vocational`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_04_class_rooms`
--
ALTER TABLE `tbl_04_class_rooms`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `tbl_05_subject`
--
ALTER TABLE `tbl_05_subject`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `tbl_05_subject_kd`
--
ALTER TABLE `tbl_05_subject_kd`
  MODIFY `CtrlNo` int(64) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `tbl_05_subject_weight`
--
ALTER TABLE `tbl_05_subject_weight`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=412;

--
-- AUTO_INCREMENT for table `tbl_06_schedule`
--
ALTER TABLE `tbl_06_schedule`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=667;

--
-- AUTO_INCREMENT for table `tbl_07_personal_bio`
--
ALTER TABLE `tbl_07_personal_bio`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=770;

--
-- AUTO_INCREMENT for table `tbl_08_job_info`
--
ALTER TABLE `tbl_08_job_info`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `tbl_08_job_info_std`
--
ALTER TABLE `tbl_08_job_info_std`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=543;

--
-- AUTO_INCREMENT for table `tbl_09_det_kd`
--
ALTER TABLE `tbl_09_det_kd`
  MODIFY `CtrlNo` int(128) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `tbl_10_absent`
--
ALTER TABLE `tbl_10_absent`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_10_absent_std`
--
ALTER TABLE `tbl_10_absent_std`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_11_enrollment`
--
ALTER TABLE `tbl_11_enrollment`
  MODIFY `CtrlNo` int(128) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tbl_12_finance_std`
--
ALTER TABLE `tbl_12_finance_std`
  MODIFY `CtrlNo` int(64) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_credentials`
--
ALTER TABLE `tbl_credentials`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=711;

--
-- AUTO_INCREMENT for table `tbl_meta_absent`
--
ALTER TABLE `tbl_meta_absent`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_meta_grade_weight`
--
ALTER TABLE `tbl_meta_grade_weight`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_meta_grade_weight_nat`
--
ALTER TABLE `tbl_meta_grade_weight_nat`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_meta_hour_elementary`
--
ALTER TABLE `tbl_meta_hour_elementary`
  MODIFY `CtrlNo` int(18) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_meta_hour_high`
--
ALTER TABLE `tbl_meta_hour_high`
  MODIFY `CtrlNo` int(18) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_meta_hour_junior`
--
ALTER TABLE `tbl_meta_hour_junior`
  MODIFY `CtrlNo` int(18) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_meta_non_spp`
--
ALTER TABLE `tbl_meta_non_spp`
  MODIFY `CtrlNo` int(64) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_meta_predicate`
--
ALTER TABLE `tbl_meta_predicate`
  MODIFY `CtrlNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_meta_tuition`
--
ALTER TABLE `tbl_meta_tuition`
  MODIFY `CtrlNo` int(64) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_06_schedule`
--
ALTER TABLE `tbl_06_schedule`
  ADD CONSTRAINT `RoomDesc` FOREIGN KEY (`RoomDesc`) REFERENCES `tbl_04_class_rooms` (`RoomDesc`) ON UPDATE CASCADE,
  ADD CONSTRAINT `RoomID` FOREIGN KEY (`RoomID`) REFERENCES `tbl_04_class_rooms` (`RoomID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `SubjName` FOREIGN KEY (`SubjName`) REFERENCES `tbl_05_subject` (`SubjName`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_08_job_info`
--
ALTER TABLE `tbl_08_job_info`
  ADD CONSTRAINT `IDNumber` FOREIGN KEY (`IDNumber`) REFERENCES `tbl_07_personal_bio` (`IDNumber`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_08_job_info_std`
--
ALTER TABLE `tbl_08_job_info_std`
  ADD CONSTRAINT `Kelas` FOREIGN KEY (`Kelas`) REFERENCES `tbl_03_class` (`ClassDesc`) ON UPDATE CASCADE,
  ADD CONSTRAINT `NIS_FK` FOREIGN KEY (`NIS`) REFERENCES `tbl_07_personal_bio` (`IDNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `Ruangan` FOREIGN KEY (`Ruangan`) REFERENCES `tbl_04_class_rooms` (`RoomDesc`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_12_finance_std`
--
ALTER TABLE `tbl_12_finance_std`
  ADD CONSTRAINT `NIS_FINANCE_FK` FOREIGN KEY (`NIS`) REFERENCES `tbl_07_personal_bio` (`IDNumber`) ON DELETE CASCADE,
  ADD CONSTRAINT `Ruang_Finance_FK` FOREIGN KEY (`Kelas`) REFERENCES `tbl_08_job_info_std` (`Ruangan`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_meta_tuition`
--
ALTER TABLE `tbl_meta_tuition`
  ADD CONSTRAINT `SchoolID_FK` FOREIGN KEY (`SchoolID`) REFERENCES `tbl_02_school` (`SchoolID`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
